<!DOCTYPE html>
<!-- saved from url=(0034)http://192.168.250.125/config.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Configuration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./Configuration_files/style.css">
  <style>
    .config-links {
      display: flex;
      flex-direction: column;
      gap: 1.2em;
      align-items: center;
      margin-top: 2em;
    }
    .config-link-btn {
      font-size: 1.2em;
      padding: 0.7em 2.2em;
      border-radius: 8px;
      border: none;
      background: #444;
      color: #fff;
      cursor: pointer;
      transition: background 0.18s;
    }
    .config-link-btn:hover {
      background: #666;
    }
    .back-btn {
      margin-top: 3em;
      background: #222;
      color: #bbb;
      padding: 0.5em 1.8em;
      border-radius: 6px;
      font-size: 1em;
      border: none;
      cursor: pointer;
    }
    #fileManager table {
      color: #fff;
      font-size: 0.9em;
    }
    #fileManager th {
      background: #444;
      color: #fff;
      font-weight: bold;
    }
    #fileManager td {
      color: #ccc;
    }
    #fileManager button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Configuration</h2>
    <div class="config-links">
      <button class="config-link-btn" onclick="location.href=&#39;/programs.html&#39;">Edit Programs</button>
      <button class="config-link-btn" onclick="location.href=&#39;/calibration.html&#39;">Calibrate Temperature</button>
      <button class="config-link-btn" onclick="location.href=&#39;/controllertuning.html&#39;">üéõÔ∏è PID Controller Tuning</button>
      <button class="config-link-btn" onclick="location.href=&#39;/update.html&#39;">Firmware Update</button>
      <button class="config-link-btn" onclick="toggleFileManager()">File Manager</button>
    </div>
    
    <!-- File Manager Section -->
    <div id="fileManager" style="display: block; margin-top: 2em; padding: 1.5em; border: 1px solid rgb(85, 85, 85); border-radius: 8px; background: rgb(51, 51, 51);">
      <h3 style="margin-top:0;">File Manager</h3>
      
      <!-- File Upload -->
      <div style="margin-bottom:2em;">
        <h4>Upload File</h4>
        <div style="margin-bottom:0.5em; color:#bbb; font-size:0.9em; font-style:italic;">
          üí° Tip: Multiple files are uploaded sequentially to prevent corruption
        </div>
        <input type="file" id="fileInput" multiple="" style="margin:0.5em 0; padding:0.5em; border-radius:4px; background:#444; color:#fff; border:1px solid #666;">
        <button onclick="uploadFiles()" style="margin-left:1em; padding:0.5em 1em; border-radius:4px; background:#4CAF50; color:#fff; border:none; cursor:pointer;">Upload</button>
        <div id="uploadStatus" style="margin-top:0.5em; color:#ffd600;"></div>
      </div>
      
      <!-- File List -->
      <div>
        <h4>Files on Device</h4>
        <button onclick="refreshFileList()" style="margin-bottom:1em; padding:0.3em 1em; border-radius:4px; background:#666; color:#fff; border:none; cursor:pointer;">Refresh</button>
        <div id="fileList" style="max-height:300px; overflow-y:auto; background:#222; padding:1em; border-radius:4px; border:1px solid #555;"><table style="width:100%; border-collapse:collapse;"><thead><tr><th style="text-align:left; padding:0.5em; border-bottom:1px solid #555;">Name</th><th style="text-align:right; padding:0.5em; border-bottom:1px solid #555;">Size</th><th style="text-align:center; padding:0.5em; border-bottom:1px solid #555;">Actions</th></tr></thead><tbody><tr><td style="padding:0.5em; border-bottom:1px solid #333;">README.md</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:right;">0 Bytes</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:center;"><button onclick="downloadFile(&#39;README.md&#39;)" style="margin-right:0.5em; padding:0.2em 0.5em; border-radius:3px; background:#4CAF50; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Download</button><button onclick="deleteFile(&#39;README.md&#39;)" style="padding:0.2em 0.5em; border-radius:3px; background:#f44336; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Delete</button></td></tr><tr><td style="padding:0.5em; border-bottom:1px solid #333;">calibration.html</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:right;">12.99 KB</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:center;"><button onclick="downloadFile(&#39;calibration.html&#39;)" style="margin-right:0.5em; padding:0.2em 0.5em; border-radius:3px; background:#4CAF50; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Download</button><button onclick="deleteFile(&#39;calibration.html&#39;)" style="padding:0.2em 0.5em; border-radius:3px; background:#f44336; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Delete</button></td></tr><tr><td style="padding:0.5em; border-bottom:1px solid #333;">calibration.json</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:right;">274 Bytes</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:center;"><button onclick="downloadFile(&#39;calibration.json&#39;)" style="margin-right:0.5em; padding:0.2em 0.5em; border-radius:3px; background:#4CAF50; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Download</button><button onclick="deleteFile(&#39;calibration.json&#39;)" style="padding:0.2em 0.5em; border-radius:3px; background:#f44336; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Delete</button></td></tr><tr><td style="padding:0.5em; border-bottom:1px solid #333;">common.js</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:right;">3.75 KB</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:center;"><button onclick="downloadFile(&#39;common.js&#39;)" style="margin-right:0.5em; padding:0.2em 0.5em; border-radius:3px; background:#4CAF50; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Download</button><button onclick="deleteFile(&#39;common.js&#39;)" style="padding:0.2em 0.5em; border-radius:3px; background:#f44336; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Delete</button></td></tr><tr><td style="padding:0.5em; border-bottom:1px solid #333;">config.html</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:right;">10.85 KB</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:center;"><button onclick="downloadFile(&#39;config.html&#39;)" style="margin-right:0.5em; padding:0.2em 0.5em; border-radius:3px; background:#4CAF50; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Download</button><button onclick="deleteFile(&#39;config.html&#39;)" style="padding:0.2em 0.5em; border-radius:3px; background:#f44336; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Delete</button></td></tr><tr><td style="padding:0.5em; border-bottom:1px solid #333;">controllertuning-autotune.js</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:right;">14.83 KB</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:center;"><button onclick="downloadFile(&#39;controllertuning-autotune.js&#39;)" style="margin-right:0.5em; padding:0.2em 0.5em; border-radius:3px; background:#4CAF50; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Download</button><button onclick="deleteFile(&#39;controllertuning-autotune.js&#39;)" style="padding:0.2em 0.5em; border-radius:3px; background:#f44336; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Delete</button></td></tr><tr><td style="padding:0.5em; border-bottom:1px solid #333;">controllertuning-backup.html</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:right;">80.72 KB</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:center;"><button onclick="downloadFile(&#39;controllertuning-backup.html&#39;)" style="margin-right:0.5em; padding:0.2em 0.5em; border-radius:3px; background:#4CAF50; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Download</button><button onclick="deleteFile(&#39;controllertuning-backup.html&#39;)" style="padding:0.2em 0.5em; border-radius:3px; background:#f44336; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Delete</button></td></tr><tr><td style="padding:0.5em; border-bottom:1px solid #333;">controllertuning-core.js</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:right;">21.66 KB</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:center;"><button onclick="downloadFile(&#39;controllertuning-core.js&#39;)" style="margin-right:0.5em; padding:0.2em 0.5em; border-radius:3px; background:#4CAF50; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Download</button><button onclick="deleteFile(&#39;controllertuning-core.js&#39;)" style="padding:0.2em 0.5em; border-radius:3px; background:#f44336; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Delete</button></td></tr><tr><td style="padding:0.5em; border-bottom:1px solid #333;">controllertuning-new.html</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:right;">15.78 KB</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:center;"><button onclick="downloadFile(&#39;controllertuning-new.html&#39;)" style="margin-right:0.5em; padding:0.2em 0.5em; border-radius:3px; background:#4CAF50; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Download</button><button onclick="deleteFile(&#39;controllertuning-new.html&#39;)" style="padding:0.2em 0.5em; border-radius:3px; background:#f44336; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Delete</button></td></tr><tr><td style="padding:0.5em; border-bottom:1px solid #333;">controllertuning-status.js</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:right;">11.26 KB</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:center;"><button onclick="downloadFile(&#39;controllertuning-status.js&#39;)" style="margin-right:0.5em; padding:0.2em 0.5em; border-radius:3px; background:#4CAF50; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Download</button><button onclick="deleteFile(&#39;controllertuning-status.js&#39;)" style="padding:0.2em 0.5em; border-radius:3px; background:#f44336; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Delete</button></td></tr><tr><td style="padding:0.5em; border-bottom:1px solid #333;">controllertuning.css</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:right;">5.7 KB</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:center;"><button onclick="downloadFile(&#39;controllertuning.css&#39;)" style="margin-right:0.5em; padding:0.2em 0.5em; border-radius:3px; background:#4CAF50; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Download</button><button onclick="deleteFile(&#39;controllertuning.css&#39;)" style="padding:0.2em 0.5em; border-radius:3px; background:#f44336; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Delete</button></td></tr><tr><td style="padding:0.5em; border-bottom:1px solid #333;">controllertuning.html</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:right;">19.5 KB</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:center;"><button onclick="downloadFile(&#39;controllertuning.html&#39;)" style="margin-right:0.5em; padding:0.2em 0.5em; border-radius:3px; background:#4CAF50; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Download</button><button onclick="deleteFile(&#39;controllertuning.html&#39;)" style="padding:0.2em 0.5em; border-radius:3px; background:#f44336; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Delete</button></td></tr><tr><td style="padding:0.5em; border-bottom:1px solid #333;">debug_serial.js</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:right;">904 Bytes</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:center;"><button onclick="downloadFile(&#39;debug_serial.js&#39;)" style="margin-right:0.5em; padding:0.2em 0.5em; border-radius:3px; background:#4CAF50; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Download</button><button onclick="deleteFile(&#39;debug_serial.js&#39;)" style="padding:0.2em 0.5em; border-radius:3px; background:#f44336; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Delete</button></td></tr><tr><td style="padding:0.5em; border-bottom:1px solid #333;">diagnostics.html</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:right;">0 Bytes</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:center;"><button onclick="downloadFile(&#39;diagnostics.html&#39;)" style="margin-right:0.5em; padding:0.2em 0.5em; border-radius:3px; background:#4CAF50; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Download</button><button onclick="deleteFile(&#39;diagnostics.html&#39;)" style="padding:0.2em 0.5em; border-radius:3px; background:#f44336; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Delete</button></td></tr><tr><td style="padding:0.5em; border-bottom:1px solid #333;">favicon.svg</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:right;">349 Bytes</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:center;"><button onclick="downloadFile(&#39;favicon.svg&#39;)" style="margin-right:0.5em; padding:0.2em 0.5em; border-radius:3px; background:#4CAF50; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Download</button><button onclick="deleteFile(&#39;favicon.svg&#39;)" style="padding:0.2em 0.5em; border-radius:3px; background:#f44336; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Delete</button></td></tr><tr><td style="padding:0.5em; border-bottom:1px solid #333;">index.html</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:right;">13.32 KB</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:center;"><button onclick="downloadFile(&#39;index.html&#39;)" style="margin-right:0.5em; padding:0.2em 0.5em; border-radius:3px; background:#4CAF50; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Download</button><button onclick="deleteFile(&#39;index.html&#39;)" style="padding:0.2em 0.5em; border-radius:3px; background:#f44336; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Delete</button></td></tr><tr><td style="padding:0.5em; border-bottom:1px solid #333;">programs.html</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:right;">5.32 KB</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:center;"><button onclick="downloadFile(&#39;programs.html&#39;)" style="margin-right:0.5em; padding:0.2em 0.5em; border-radius:3px; background:#4CAF50; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Download</button><button onclick="deleteFile(&#39;programs.html&#39;)" style="padding:0.2em 0.5em; border-radius:3px; background:#f44336; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Delete</button></td></tr><tr><td style="padding:0.5em; border-bottom:1px solid #333;">programs.json</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:right;">11.76 KB</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:center;"><button onclick="downloadFile(&#39;programs.json&#39;)" style="margin-right:0.5em; padding:0.2em 0.5em; border-radius:3px; background:#4CAF50; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Download</button><button onclick="deleteFile(&#39;programs.json&#39;)" style="padding:0.2em 0.5em; border-radius:3px; background:#f44336; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Delete</button></td></tr><tr><td style="padding:0.5em; border-bottom:1px solid #333;">programs.js</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:right;">15.22 KB</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:center;"><button onclick="downloadFile(&#39;programs.js&#39;)" style="margin-right:0.5em; padding:0.2em 0.5em; border-radius:3px; background:#4CAF50; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Download</button><button onclick="deleteFile(&#39;programs.js&#39;)" style="padding:0.2em 0.5em; border-radius:3px; background:#f44336; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Delete</button></td></tr><tr><td style="padding:0.5em; border-bottom:1px solid #333;">resume.json</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:right;">275 Bytes</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:center;"><button onclick="downloadFile(&#39;resume.json&#39;)" style="margin-right:0.5em; padding:0.2em 0.5em; border-radius:3px; background:#4CAF50; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Download</button><button onclick="deleteFile(&#39;resume.json&#39;)" style="padding:0.2em 0.5em; border-radius:3px; background:#f44336; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Delete</button></td></tr><tr><td style="padding:0.5em; border-bottom:1px solid #333;">script.js</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:right;">32.8 KB</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:center;"><button onclick="downloadFile(&#39;script.js&#39;)" style="margin-right:0.5em; padding:0.2em 0.5em; border-radius:3px; background:#4CAF50; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Download</button><button onclick="deleteFile(&#39;script.js&#39;)" style="padding:0.2em 0.5em; border-radius:3px; background:#f44336; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Delete</button></td></tr><tr><td style="padding:0.5em; border-bottom:1px solid #333;">settings.json</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:right;">238 Bytes</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:center;"><button onclick="downloadFile(&#39;settings.json&#39;)" style="margin-right:0.5em; padding:0.2em 0.5em; border-radius:3px; background:#4CAF50; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Download</button><button onclick="deleteFile(&#39;settings.json&#39;)" style="padding:0.2em 0.5em; border-radius:3px; background:#f44336; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Delete</button></td></tr><tr><td style="padding:0.5em; border-bottom:1px solid #333;">style.css</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:right;">5.05 KB</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:center;"><button onclick="downloadFile(&#39;style.css&#39;)" style="margin-right:0.5em; padding:0.2em 0.5em; border-radius:3px; background:#4CAF50; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Download</button><button onclick="deleteFile(&#39;style.css&#39;)" style="padding:0.2em 0.5em; border-radius:3px; background:#f44336; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Delete</button></td></tr><tr><td style="padding:0.5em; border-bottom:1px solid #333;">test-autotune-functions.js</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:right;">3.04 KB</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:center;"><button onclick="downloadFile(&#39;test-autotune-functions.js&#39;)" style="margin-right:0.5em; padding:0.2em 0.5em; border-radius:3px; background:#4CAF50; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Download</button><button onclick="deleteFile(&#39;test-autotune-functions.js&#39;)" style="padding:0.2em 0.5em; border-radius:3px; background:#f44336; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Delete</button></td></tr><tr><td style="padding:0.5em; border-bottom:1px solid #333;">update.html</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:right;">2.68 KB</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:center;"><button onclick="downloadFile(&#39;update.html&#39;)" style="margin-right:0.5em; padding:0.2em 0.5em; border-radius:3px; background:#4CAF50; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Download</button><button onclick="deleteFile(&#39;update.html&#39;)" style="padding:0.2em 0.5em; border-radius:3px; background:#f44336; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Delete</button></td></tr><tr><td style="padding:0.5em; border-bottom:1px solid #333;">update.js</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:right;">2.29 KB</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:center;"><button onclick="downloadFile(&#39;update.js&#39;)" style="margin-right:0.5em; padding:0.2em 0.5em; border-radius:3px; background:#4CAF50; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Download</button><button onclick="deleteFile(&#39;update.js&#39;)" style="padding:0.2em 0.5em; border-radius:3px; background:#f44336; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Delete</button></td></tr><tr><td style="padding:0.5em; border-bottom:1px solid #333;">wifi.html</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:right;">3.3 KB</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:center;"><button onclick="downloadFile(&#39;wifi.html&#39;)" style="margin-right:0.5em; padding:0.2em 0.5em; border-radius:3px; background:#4CAF50; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Download</button><button onclick="deleteFile(&#39;wifi.html&#39;)" style="padding:0.2em 0.5em; border-radius:3px; background:#f44336; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Delete</button></td></tr><tr><td style="padding:0.5em; border-bottom:1px solid #333;">wifi.json</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:right;">56 Bytes</td><td style="padding:0.5em; border-bottom:1px solid #333; text-align:center;"><button onclick="downloadFile(&#39;wifi.json&#39;)" style="margin-right:0.5em; padding:0.2em 0.5em; border-radius:3px; background:#4CAF50; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Download</button><button onclick="deleteFile(&#39;wifi.json&#39;)" style="padding:0.2em 0.5em; border-radius:3px; background:#f44336; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Delete</button></td></tr></tbody></table></div>
      </div>
    </div>
    <div style="margin:2em 0 1em 0; text-align:center;">
      <label style="font-size:1.1em;">
        Output Mode:
        <select id="outputModeSelect" style="margin-left:0.7em; font-size:1em; padding:0.3em 1em; border-radius:6px;">
          <option value="digital">Digital (ON/OFF)</option>
          <option value="analog">Analog (PWM)</option>
        </select>
      </label>
      <span id="outputModeStatus" style="margin-left:1em; color:#ff9933;">Digital (ON/OFF)</span>
    </div>
    <div style="margin:1.5em 0 1em 0; text-align:center;">
      <label style="font-size:1.1em;">
        Debug Serial:
        <input type="checkbox" id="debugSerialCheckbox" style="transform:scale(1.3);margin-left:0.7em;vertical-align:middle;">
      </label>
      <span id="debugSerialStatus" style="margin-left:1em; color:#ffd600;">Disabled</span>
    </div>
    <button class="back-btn" onclick="location.href=&#39;/&#39;">Back</button>
  </div>
  <script src="./Configuration_files/debug_serial.js.download"></script>
  <script>
    // Output mode switch logic
    const outputModeSelect = document.getElementById('outputModeSelect');
    const outputModeStatus = document.getElementById('outputModeStatus');
    function fetchOutputMode() {
      fetch('/api/output_mode')
        .then(r => r.json())
        .then(d => {
          outputModeSelect.value = d.mode;
          outputModeStatus.textContent = d.mode === 'digital' ? 'Digital (ON/OFF)' : 'Analog (PWM)';
        });
    }
    outputModeSelect.onchange = function() {
      fetch('/api/output_mode', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({mode: outputModeSelect.value})
      })
      .then(r => r.json())
      .then(d => {
        outputModeStatus.textContent = d.mode === 'digital' ? 'Digital (ON/OFF)' : 'Analog (PWM)';
      });
    };
    fetchOutputMode();
    
    // File Manager functionality
    function toggleFileManager() {
      const fileManager = document.getElementById('fileManager');
      if (fileManager.style.display === 'none') {
        fileManager.style.display = 'block';
        refreshFileList();
      } else {
        fileManager.style.display = 'none';
      }
    }
    
    async function uploadFiles() {
      const fileInput = document.getElementById('fileInput');
      const uploadStatus = document.getElementById('uploadStatus');
      const files = fileInput.files;
      
      if (files.length === 0) {
        uploadStatus.textContent = 'Please select files to upload';
        uploadStatus.style.color = '#ff6666';
        return;
      }
      
      uploadStatus.textContent = 'Uploading files sequentially...';
      uploadStatus.style.color = '#ffd600';
      
      let successCount = 0;
      let errorCount = 0;
      
      // Upload files one by one to prevent memory issues and corruption
      for (let i = 0; i < files.length; i++) {
        const file = files[i];
        const formData = new FormData();
        formData.append('file', file);
        
        uploadStatus.textContent = `Uploading ${i + 1}/${files.length}: ${file.name}...`;
        
        try {
          const response = await fetch('/api/upload', {
            method: 'POST',
            body: formData
          });
          
          if (response.ok) {
            successCount++;
            uploadStatus.textContent = `‚úÖ Uploaded ${i + 1}/${files.length}: ${file.name} (${successCount} success, ${errorCount} errors)`;
            uploadStatus.style.color = '#4CAF50';
            
            // Small delay between uploads to prevent overwhelming the ESP32
            if (i < files.length - 1) {
              await new Promise(resolve => setTimeout(resolve, 500)); // 500ms delay
            }
          } else {
            errorCount++;
            uploadStatus.textContent = `‚ùå Error uploading ${file.name}: HTTP ${response.status}`;
            uploadStatus.style.color = '#ff6666';
            break; // Stop on first error
          }
        } catch (error) {
          errorCount++;
          uploadStatus.textContent = `‚ùå Error uploading ${file.name}: ${error.message}`;
          uploadStatus.style.color = '#ff6666';
          break; // Stop on first error
        }
      }
      
      // Final status
      if (errorCount === 0) {
        uploadStatus.textContent = `‚úÖ Successfully uploaded all ${successCount} file(s)`;
        uploadStatus.style.color = '#4CAF50';
        fileInput.value = '';
        refreshFileList();
      } else {
        uploadStatus.textContent = `‚ö†Ô∏è Upload completed with ${errorCount} error(s). ${successCount} file(s) uploaded successfully.`;
        uploadStatus.style.color = '#ffc107';
      }
    }
    
    function refreshFileList() {
      const fileList = document.getElementById('fileList');
      fileList.innerHTML = 'Loading...';
      
      fetch('/api/files')
        .then(response => response.json())
        .then(data => {
          if (data.files.length === 0) {
            fileList.innerHTML = '<em>No files found</em>';
            return;
          }
          
          let html = '<table style="width:100%; border-collapse:collapse;">';
          html += '<thead><tr><th style="text-align:left; padding:0.5em; border-bottom:1px solid #555;">Name</th><th style="text-align:right; padding:0.5em; border-bottom:1px solid #555;">Size</th><th style="text-align:center; padding:0.5em; border-bottom:1px solid #555;">Actions</th></tr></thead>';
          html += '<tbody>';
          
          data.files.forEach(file => {
            html += '<tr>';
            html += `<td style="padding:0.5em; border-bottom:1px solid #333;">${file.name}</td>`;
            html += `<td style="padding:0.5em; border-bottom:1px solid #333; text-align:right;">${formatBytes(file.size)}</td>`;
            html += `<td style="padding:0.5em; border-bottom:1px solid #333; text-align:center;">`;
            html += `<button onclick="downloadFile('${file.name}')" style="margin-right:0.5em; padding:0.2em 0.5em; border-radius:3px; background:#4CAF50; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Download</button>`;
            html += `<button onclick="deleteFile('${file.name}')" style="padding:0.2em 0.5em; border-radius:3px; background:#f44336; color:#fff; border:none; cursor:pointer; font-size:0.8em;">Delete</button>`;
            html += '</td>';
            html += '</tr>';
          });
          
          html += '</tbody></table>';
          fileList.innerHTML = html;
        })
        .catch(error => {
          fileList.innerHTML = `<em>Error loading files: ${error.message}</em>`;
        });
    }
    
    function formatBytes(bytes) {
      if (bytes === 0) return '0 Bytes';
      const k = 1024;
      const sizes = ['Bytes', 'KB', 'MB', 'GB'];
      const i = Math.floor(Math.log(bytes) / Math.log(k));
      return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    }
    
    function downloadFile(filename) {
      window.open('/' + filename, '_blank');
    }
    
    function deleteFile(filename) {
      if (!confirm(`Are you sure you want to delete "${filename}"?`)) {
        return;
      }
      
      fetch('/api/delete', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({filename: filename})
      })
      .then(response => response.json())
      .then(data => {
        if (data.status === 'deleted') {
          refreshFileList();
        } else {
          alert(`Error deleting file: ${data.error}`);
        }
      })
      .catch(error => {
        alert(`Error deleting file: ${error.message}`);
      });
    }
  </script>


</body></html>