FATFS Debug:

✓ FFat mounted successfully
Total: 10240000 bytes
Used: 622592 bytes
Free: 9617408 bytes

Root directory contents:
[FILE] wifi.json (42 bytes)
[FILE] calibration.html (14452 bytes)
[FILE] calibration.json (341 bytes)
[FILE] common.js (3840 bytes)
[FILE] config.html (23351 bytes)
[FILE] debug_serial.js (2207 bytes)
[FILE] diagnostics.html (0 bytes)
[FILE] favicon.svg (349 bytes)
[FILE] home_assistant.html (6989 bytes)
[FILE] index.html (17643 bytes)
[FILE] ota.html (9789 bytes)
[FILE] pid-auto.js (15184 bytes)
[FILE] pid-new.html (16149 bytes)
[FILE] pid-profiles.json (1894 bytes)
[FILE] pid-status.js (11527 bytes)
[FILE] pid-step.js (8601 bytes)
[FILE] pid-tune.css (12275 bytes)
[FILE] programs_index.json (3123 bytes)
[FILE] programs.html (7588 bytes)
[FILE] programs.js (19431 bytes)
[FILE] programs.json (20162 bytes)
[FILE] README.md (0 bytes)
[FILE] settings.json (237 bytes)
[FILE] style.css (6746 bytes)
[FILE] wifi.html (8667 bytes)
[FILE] script.js (58397 bytes)
[FILE] pid-tune.html (30719 bytes)
[FILE] pid-tune.js (41835 bytes)
[FILE] pid-ultimate.js (51407 bytes)
[FILE] update.html (11898 bytes)
[FILE] arduino.json (248 bytes)
[FILE] program_0.json (1484 bytes)
[FILE] program_1.json (2462 bytes)
[FILE] program_10.json (1395 bytes)
[FILE] program_11.json (440 bytes)
[FILE] program_12.json (397 bytes)
[FILE] program_13.json (685 bytes)
[FILE] program_14.json (679 bytes)
[FILE] program_15.json (409 bytes)
[FILE] program_16.json (719 bytes)
[FILE] program_17.json (382 bytes)
[FILE] program_18.json (689 bytes)
[FILE] program_19.json (1615 bytes)
[FILE] program_2.json (1275 bytes)
[FILE] program_3.json (1131 bytes)
[FILE] program_4.json (1042 bytes)
[FILE] program_5.json (1110 bytes)
[FILE] program_6.json (1087 bytes)
[FILE] program_7.json (392 bytes)
[FILE] program_8.json (440 bytes)
[FILE] program_9.json (594 bytes)
[FILE] api-reference.md (8933 bytes)
[FILE] breadmaker_automations.yaml (8523 bytes)
[FILE] breadmaker_scripts.yaml (4049 bytes)
[FILE] configuration.yaml (23741 bytes)
[FILE] dashboard.yaml (8727 bytes)
[FILE] resume.json (232 bytes)
[FILE] screensaver_test.html (7812 bytes)

File existence tests:
/index.html: EXISTS
index.html: NOT FOUND
